<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Search System</title>
<meta name="keywords" content="" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><span>Jobs</span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="home.html">Home</a></li>
			<li><a href="seeker.html">Submit Resume</a></li>
			<li><a href="employer.html">Employer Register</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Comments</a></li>
		</ul>
		<ul id="feed">
			<li><a href="search.html">Search</a></li>
			<li><a href="admin.html">Admin</a></li>
		</ul>
	</div>
	
</div>
<!-- end header -->
<div id="wrapper">
	<!-- start page -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="sidebar1" class="sidebar">
			<ul>
				<li>
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">Create customized job messengers</a></li>
						<li><a href="#">Create multiple profiles</a></li>
						<li><a href="#">Let recruiters find you the right job</a></li>
						<li><a href="#">Provide confidentiality</a></li>
						<li><a href="#">Provide privacy of personal data</a></li>
						<li><a href="#">Assure secrecy of data</a></li>
						
					</ul>
				</li>
				
				
				
			</ul>
		</div>
		<!-- start content -->
		<div id="content">
			<div class="flower"></div>
			<div class="post">
				<h1 class="title"><a href="#">Welcome to Online Job Search System!</a></h1>
				<p class="byline"><small> <a href="#"></a></small></p>
				<div class="entry">
					<p><strong>Job Search</strong> provides online solutins to various job-seekers.Provides a common platform for the employers and employees to interact with each other. Provides online e-business solutions.Job-seekers can now register for free and upload their resume for reference.Effectively maintains sessions separately for both sides to give an enhanced scenario.</p>
					<p class="links"><a href="#" class="more">&laquo;&laquo;&nbsp;&nbsp;Read More&nbsp;&nbsp;&raquo;&raquo;</a></p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">Advertisement</a></h2>
				<p class="byline"><small></a></small></p>
				<div class="entry">
					<h3></h3>
					<blockquote>
						<p><img src="images\img14.gif"></p>
					</blockquote>
					<h3></h3>					
				</div>
			</div>
			
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
							<h2>important notice</h2>
							
							<font size=4><p>Keep your id and password safe!</p><p>REGISTER FIRST TO LOG IN</p></font>
						</div>
					
				</li>
				<li>
					<h2>Job Seeker Login:</h2>
					<form name="seek_login" action="seek_login.jsp" method="post">
					<p><ul>Username:<input type="text" name="j_id" size=10></ul></p>
					          <p><ul>Password:<input type="password" name="pwd" size=11></ul></p>
						<p><ul><input type="submit" value="Sign in"></form></ul></p>
						<p><ul><a href="seeker.html">New User?Submit your Resume.</a></ul></p></li>
				<li>
					<h2>Employer Login:</h2>
					<form name="emp_login" action="emp_login.jsp" method="post">
					<p><ul>Username:<input type="text" name="e_id" size=10></ul></p>
					          <p><ul>Password:<input type="password" name="password" size=11></ul></p>
						<p><ul><input type="submit" value="Sign in"></form></ul></p>
						<p><ul><a href="employer.html">New Employer?Register Here.</a></ul></p></li>
				
			</ul>
		</div>
		<!-- end sidebars -->
		<div style="clear: both;"></div>
	</div>
	</div>
	</div>
	<!-- end page -->
</div>
<div id="footer">
	
</div>
</body>
</html>
