<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Online Job Search System</title>
<meta name="keywords" content="" />
<meta name="Simple Passage" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><a href="#"><span>Jobs</span></a></h1>
		<p><marquee><font size=4>We find the right place for u!</font></marquee></p>
	</div>
	<div id="menu">
		<ul id="main">
			<li class="current_page_item"><a href="home.html">Home</a></li>
			<li><a href="seeker.html">Submit Resume</a></li>
			<li><a href="employer.html">Employer Register</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Comments</a></li>
		</ul>
		<ul id="feed">
			<li><a href="search.html">Search</a></li>
			<li><a href="admin.html">Admin</a></li>
		</ul>
	</div>
	
</div>
<div id="wrapper">
	<!-- start page -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="sidebar1" class="sidebar">
			<ul>
				<li>
					<h2>Recent Posts</h2>
					<ul>
						<li><a href="#">Create customized job messengers</a></li>
						<li><a href="#">Create multiple profiles</a></li>
						<li><a href="#">Let recruiters find you the right job</a></li>
						<li><a href="#">Provide confidentiality</a></li>
						<li><a href="#">Provide privacy of personal data</a></li>
						<li><a href="#">Assure secrecy of data</a></li>
						
					</ul>
				</li>
				
				
				
			</ul>
		</div>
	
<div id="content">
	<div class="post">
		<h1 class="title"><font size=5>Online Candidates Search</font>
		<p><font size=4>Easy way to find your candidate!</font></p></h1><p>Enter keywords,job categories,location,etc, to start your search.</p>
		<form name="qsearch" action="q_search.jsp" method="post">
		<p><input type="text" size="50" name="search"><input type="submit" value="Start Search"></p></form>
		<p>Keywords(eg:c,c++,java),categories(eg:IT,sales,call centers)</p>
	</div>
<div class="post">
				<h2 class="title"><a href="#">Jobs Avaliable.....</a></h2>
				<p class="byline"><small></a></small></p>
				<div class="entry">
					<h3></h3>
					<blockquote>
						<p><img src="images\img14.gif">
					</blockquote>
					<h3></h3>
				</div>
</div>
</div>
</div>

<div id="sidebar2" class="sidebar">
			<ul>
				<li>
					
						<div>
						</div>
				
				</li>
				
				<li>
					<h2>NEW EMPLOYERS?</h2>

					<p><a href="employer.html">Click here to register now!</a></p>
					          <p>Keep your user id and password safe! </p>
						</li>
				<li>
					<h2>Are you a JOB SEEKER?</h2>
					<p><ul><a href="seeker.html">CLICK HERE.</a></ul></p></li>
				<li>
					<h2>Ease your SEARCH BY</h2>
					<p>CATEGORY:<a href="jobcat1.jsp">IT|Sales|Finance|Marketing</a></p>
					<p>LOCATION:<a href="place1.jsp">Delhi|Mumbai|Kolkata|Chennai</a></p>
					<p>TYPE:<a href="type1.jsp">Company|Placement Agency</a></p></li>
				
			</ul>
		</div>
</div>
</div>
<div id="footer">
	
</div>
</body>
</html>
